--DROP tables if they exist

DROP TABLE episodeIV;
DROP TABLE episodeV;
DROP TABLE episodeVI;


--Create the tables for the input files 
--Episode IV table
CREATE TABLE episodeIV (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'TBLPROPERTIES ("skip.header.line.count"="2");

--Episode V table
CREATE TABLE episodeV (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'TBLPROPERTIES ("skip.header.line.count"="2");

--Episode VI table
CREATE TABLE episodeVI (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'TBLPROPERTIES ("skip.header.line.count"="2");

--LOAD data into each table 
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialouges.txt' INTO TABLE episodeIV;
LOAD DATA LOCAL INPATH '/root/inputs/episodeV_dialouges.txt' INTO TABLE episodeV;
LOAD DATA LOCAL INPATH '/root/inputs/episodeVI_dialouges.txt' INTO TABLE episodeVI;

--Activity 1 

INSERT OVERWRITE DIRECTORY '/user/sulagna/HiveProjectOutput4'
SELECT name, count(name) AS no_of_lines FROM episodeIV GROUP BY name ORDER BY no_of_lines DESC;

INSERT OVERWRITE DIRECTORY '/user/sulagna/HiveProjectOutput5'
SELECT name, count(name) AS no_of_lines FROM episodeV GROUP BY name ORDER BY no_of_lines DESC;

INSERT OVERWRITE DIRECTORY '/user/sulagna/HiveProjectOutput6'
SELECT name, count(name) AS no_of_lines FROM episodeVI GROUP BY name ORDER BY no_of_lines DESC;


--Activity 2  
SELECT COUNT(*) FROM episodeIV WHERE INSTR(line, 'Luke') >1;
